{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "CarSpec",
    "Audience": "CarSpecAngular",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 7
  }
}